messages/en.json (before)
{
  "LanguageChanger": {
    "language": "en"
  },
  "NavBar": {
    "NavAbout": "About us",
    "NavLanguage": "Choose a language",
    "NavList": "Cakes",
    "NavSign": "Sign in"
  },
  "Not-Found": {
    "header": "404",
    "title": "Page not found",
    "description": "Sorry, we couldn't find the page you're looking for.",
    "button": "Go back to home"
  },
  "Partner": {
    "branchInfo": {
      "title": "Branch information",
      "branchNameEn": "Branch Name (English)",
      "branchNameAr": "Branch Name (Arabic)",
      "branchAddressEn": "Branch Address (English)",
      "branchAddressAr": "Branch Address (Arabic)",
      "branchPhone": "Phone number",
      "branchEmail": "Email address",
      "branchWebsite": "Website",
      "button1": "Next"
    },
    "operatingHours": {
      "title": "Operating hours",
      "content1": "Closed",
      "content2": "Opening Time",
      "content3": "Closing Time",
      "button1": "Next",
      "button2": "Previous",
      "sunday": "Sunday",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday"
    },
    "specialDays": {
      "title": "Special closures",
      "content1": "Closure Date",
      "content2": "Reason for Closure",
      "button1": "Add closure",
      "button2": "Previous",
      "button3": "Create branch"
    },
    "services": {
      "title": "Add a Service",
      "content1": "Service Name (English)",
      "content2": "Service Name (Arabic)",
      "content3": "Service Description (English)",
      "content4": "Service Description (Arabic)",
      "content5": "Availability",
      "price": "Price",
      "images": "Images of service",
      "uploadImages": "Upload images",
      "DragAndDrop": "or drag and drop",
      "imageHint": "Images must be in jpg, jpeg or png format",
      "englishDetails": "Service in English",
      "arabicDetails": "Service in Arabic",
      "branchSelector": "Select a branch",
      "duration": "Duration of service",
      "content6": "Service Price",
      "content7": "Category",
      "button1": "Add service",
      "button2": "Next",
      "button3": "Previous"
    },
    "staff": { "title": "Create Staff",
    "englishDetails": "English Details",
    "nameEn": "Name (English)",
    "aboutMeEn": "About Me (English)",
    "arabicDetails": "Arabic Details",
    "nameAr": "Name (Arabic)",
    "aboutMeAr": "About Me (Arabic)",
    "email": "Email",
    "profileImage": "Profile Image",
    "uploadImage": "Upload a file",
    "DragAndDrop": "or drag and drop",
    "imageHint": "PNG, JPG, GIF up to 10MB",
    "submit": "Submit"}
  },
  "PartnerBar": {
    "content1": "Dashboard",
    "content2": "Branches",
    "content3": "Services",
    "content4": "Staff",
    "content5": "Sales"
  },
  "Register": {
    "title": "Register a new account",
    "name": "Name",
    "email": "Email",
    "link": "Have an account ?",
    "button": "Register",
    "content1": "Or continue with",
    "name_error": "Name is required"
  },
  "Signin": {
    "title": "Sign in to your account",
    "email": "Email",
    "link": "Don't have an account?",
    "button": "Login",
    "roleError": {
      "required": "Role is required",
      "invalid": "Invalid role type"
    },
    "nameError": {
      "required": "Name is required",
      "invalid": "Name must be a string",
      "tooShort": "Name must be at least 2 characters",
      "tooLong": "Name cannot exceed 50 characters",
      "format": "Name can only contain letters and spaces"
    },
    "emailError": {
      "required": "Email is required",
      "invalid": "Invalid email format",
      "format": "Please enter a valid email address",
      "tooShort": "Email is too short",
      "tooLong": "Email cannot exceed 255 characters"
    }
  }
}

messages/en.json (after)
{
  "LanguageChanger": {
    "language": "en"
  },
  "NavBar": {
    "NavAbout": "About us",
    "NavLanguage": "Choose a language",
    "NavList": "Cakes",
    "NavSign": "Sign in"
  },
  "Not-Found": {
    "header": "404",
    "title": "Page not found",
    "description": "Sorry, we couldn't find the page you're looking for.",
    "button": "Go back to home"
  },
  "Partner": {
    "branchInfo": {
      "title": "Branch information",
      "branchNameEn": "Branch Name (English)",
      "branchNameAr": "Branch Name (Arabic)",
      "branchAddressEn": "Branch Address (English)",
      "branchAddressAr": "Branch Address (Arabic)",
      "branchPhone": "Phone number",
      "branchEmail": "Email address",
      "branchWebsite": "Website",
      "button1": "Next"
    },
    "operatingHours": {
      "title": "Operating hours",
      "content1": "Closed",
      "content2": "Opening Time",
      "content3": "Closing Time",
      "button1": "Next",
      "button2": "Previous",
      "sunday": "Sunday",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday"
    },
    "specialDays": {
      "title": "Special closures",
      "content1": "Closure Date",
      "content2": "Reason for Closure",
      "button1": "Add closure",
      "button2": "Previous",
      "button3": "Add branch"
    },
    "services": {
      "title": "Add a Service",
      "content1": "Service Name (English)",
      "content2": "Service Name (Arabic)",
      "content3": "Service Description (English)",
      "content4": "Service Description (Arabic)",
      "content5": "Availability",
      "price": "Price",
      "images": "Images of service",
      "uploadImages": "Upload images",
      "DragAndDrop": "or drag and drop",
      "imageHint": "Images must be in jpg, jpeg or png format",
      "englishDetails": "Service in English",
      "arabicDetails": "Service in Arabic",
      "branchSelector": "Select a branch",
      "duration": "Duration of service",
      "content6": "Service Price",
      "content7": "Category",
      "button1": "Add service",
      "button2": "Next",
      "button3": "Previous"
    },
    "staff": {
      "title": "Create Staff",
      "englishDetails": "English Details",
      "nameEn": "Name (English)",
      "aboutMeEn": "About Me (English)",
      "arabicDetails": "Arabic Details",
      "nameAr": "Name (Arabic)",
      "aboutMeAr": "About Me (Arabic)",
      "email": "Email",
      "profileImage": "Profile Image",
      "uploadImage": "Upload a file",
      "DragAndDrop": "or drag and drop",
      "imageHint": "PNG, JPG, GIF up to 10MB",
      "submit": "Submit"
    }
  },
  "PartnerBar": {
    "content1": "Dashboard",
    "content2": "Branches",
    "content3": "Services",
    "content4": "Staff",
    "content5": "Sales"
  },
  "Register": {
    "title": "Register a new account",
    "name": "Name",
    "email": "Email",
    "link": "Have an account ?",
    "button": "Register",
    "content1": "Or continue with",
    "name_error": "Name is required"
  },
  "Signin": {
    "title": "Sign in to your account",
    "email": "Email",
    "link": "Don't have an account?",
    "button": "Login",
    "roleError": {
      "required": "Role is required",
      "invalid": "Invalid role type"
    },
    "nameError": {
      "required": "Name is required",
      "invalid": "Name must be a string",
      "tooShort": "Name must be at least 2 characters",
      "tooLong": "Name cannot exceed 50 characters",
      "format": "Name can only contain letters and spaces"
    },
    "emailError": {
      "required": "Email is required",
      "invalid": "Invalid email format",
      "format": "Please enter a valid email address",
      "tooShort": "Email is too short",
      "tooLong": "Email cannot exceed 255 characters"
    }
  }
}

messages/en.json (diff)
@@ -47,7 +47,7 @@
       "content2": "Reason for Closure",
       "button1": "Add closure",
       "button2": "Previous",
-      "button3": "Create branch"
+      "button3": "Add branch"
     },
     "services": {
       "title": "Add a Service",
@@ -71,19 +71,21 @@
       "button2": "Next",
       "button3": "Previous"
     },
-    "staff": { "title": "Create Staff",
-    "englishDetails": "English Details",
-    "nameEn": "Name (English)",
-    "aboutMeEn": "About Me (English)",
-    "arabicDetails": "Arabic Details",
-    "nameAr": "Name (Arabic)",
-    "aboutMeAr": "About Me (Arabic)",
-    "email": "Email",
-    "profileImage": "Profile Image",
-    "uploadImage": "Upload a file",
-    "DragAndDrop": "or drag and drop",
-    "imageHint": "PNG, JPG, GIF up to 10MB",
-    "submit": "Submit"}
+    "staff": {
+      "title": "Create Staff",
+      "englishDetails": "English Details",
+      "nameEn": "Name (English)",
+      "aboutMeEn": "About Me (English)",
+      "arabicDetails": "Arabic Details",
+      "nameAr": "Name (Arabic)",
+      "aboutMeAr": "About Me (Arabic)",
+      "email": "Email",
+      "profileImage": "Profile Image",
+      "uploadImage": "Upload a file",
+      "DragAndDrop": "or drag and drop",
+      "imageHint": "PNG, JPG, GIF up to 10MB",
+      "submit": "Submit"
+    }
   },
   "PartnerBar": {
     "content1": "Dashboard",
